#TranspColor Magenta

#Sprites : 
spr_menu_button.png 256colors palMenu
spr_menu_icons.png 256colors palMenu
spr_perso.png 256colors palPerso
spr_game_icons.png 256colors palGame

#Backgrounds : 
bg_splash_top.png TileBg
bg_splash_loading_top.png TileBg
bg_splash_bottom.png TileBg
bg_menu_top.png TileBg
bg_menu_bottom_01.png TileBg
bg_menu_bottom_02.png TileBg
bg_menu_bottom_03.png TileBg
bg_menu_bottom_04.png TileBg
bg_newchar_top.png TileBg
bg_newchar_bottom.png TileBg
bg_font_menu.png 8bitfont
bg_game_tiles.png LargeMap
bg_game_bottom.png TileBg
