#TranspColor Magenta

#Sprites : 
spr_menu.png 256colors palMenu
spr_menu_icons.png 256colors palMenu
spr_perso.png 256colors palPerso

#Backgrounds : 
bg_splash_top.png TileBg
bg_splash_bottom.png TileBg
bg_menu_top.png TileBg
bg_menu_bottom_01.png TileBg
bg_menu_bottom_02.png TileBg
bg_menu_bottom_03.png TileBg
bg_menu_bottom_04.png TileBg
