#TranspColor Magenta

#Sprites : 
spr_perso.png 256colors palPerso
spr_menu.png 256colors palMenu

#Backgrounds : 
bg_splash_top.png EasyBg
bg_splash_bottom.png EasyBg
bg_menu_top.png EasyBg
bg_menu_bottom.png EasyBg
